VITE_API_KEY= AIzaSyD8b9MSU7GothzSG-j5nRP6FGezPrNqcH4
  VITE_AUTH_DOMAIN= coffe-app-b9ac7.firebaseapp.com
 VITE_PROJECT_ID=coffe-app-b9ac7
 VITE_STORAGE_BUCKET=coffe-app-b9ac7.firebasestorage.app
 VITE_MESSAGING_SENDER_ID=231882058313
 VITE_APP_ID=1:231882058313:web:8903d341b7c0b048e52d98
 VITE_MEASUREMENT_ID=G-7DP5ZKERVS